<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.nauroo.ppg.ui.home.calculator.CalculatorFragment">


    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        android:background="@drawable/tablet_calculator_background"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/calculatorBackgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/news_top_image"
                        android:tint="@color/white" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/app_logo"
                        android:layout_centerVertical="true"
                        android:layout_height="50dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calculator_1"
                        android:textColor="@color/colorAccent"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paint"
                        android:layout_marginTop="-8dp"
                        android:textColor="@color/white"
                        android:textSize="23sp" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/mt2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/colorAccent"
                                        android:buttonTint="@color/colorAccent"
                                        android:text="@string/mt2"
                                        android:textColor="@color/colorAccent" />

                                    <RadioButton
                                        android:id="@+id/ft2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:backgroundTint="@color/colorAccent"
                                        android:buttonTint="@color/colorAccent"
                                        android:text="@string/ft2"
                                        android:textColor="@color/colorAccent" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.2">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorAccent">
                                <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                                    android:id="@+id/areaValueEditText"
                                    style="@style/EditTextStyleNew"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/area_value"
                                    android:inputType="numberDecimal"
                                    android:paddingTop="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/colorAccent"
                                    android:textSize="16sp"
                                    android:theme="@style/EditTextStyleNew" />


                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorAccent">
                        <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                            android:id="@+id/volumeValueEditText"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/volume_value"
                            android:inputType="numberDecimal"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyleNew" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/thickness"
                            android:textColor="#5e6060"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <Spinner
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:layout_height="47dp"
                                android:id="@+id/microSpinner"
                                android:layout_marginTop="4dp"
                                android:theme="@style/SpinnerStyle"></Spinner>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:textColorHint="@color/colorAccent">
                            <EditText
                                style="@style/EditTextStyleNew"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/thickness_hint"
                                android:paddingTop="10dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/mincroValueEditText"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="16sp"
                                android:theme="@style/EditTextStyleNew" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorAccent">
                        <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
                            android:id="@+id/percentageOfLossEditText"
                            style="@style/EditTextStyleNew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/percentage_of_loss"
                            android:inputType="numberDecimal"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="16sp"
                            android:theme="@style/EditTextStyleNew" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/calculateButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_solid_background"
                            android:text="@string/calculate"
                            android:textAllCaps="false"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:textColor="#0078a9"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_button_background"
                            android:text="@string/delet"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>


</RelativeLayout>
