<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#393d3e"
    tools:context=".ui.home.interactiveguide.waterandtreatment.WaterTreatment2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/water_treatment_2"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:layout_gravity="end"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:id="@+id/centerLayout"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="500dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/water_treatment_2"
                        android:layout_height="400dp" />




                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="205dp"
                        android:layout_marginTop="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />

                    <ImageView
                        android:id="@+id/button2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="210dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />

                    <ImageView
                        android:id="@+id/button3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />
                    <ImageView
                        android:id="@+id/button4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="145dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />

                </FrameLayout>
            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/centerLayout"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Tittle"
                android:id="@+id/tittleTextView"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>