# PPG

./: build.gradle  keystore.properties
app/: build.gradle  ppg_keystore_jks.jks
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: caculate_button_blue_background.xml  calculator_result_background.xml  cell_bg_dark_custom.xml  earse_button_blue_holo_background.xml  notification_and_event_button_background.xml  progress_background.xml  rounded_corner_button_background.xml  rounded_corner_rectangle_white_backgound.xml  rounded_corner_return_button_background.xml  rounded_corner_solid_background.xml  selector_bottom_bar_item.xml  today_background.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml  activity_language_selection.xml  calculator_result_layout.xml  content_home.xml  content_register.xml  events_layout.xml  fragment_calculator.xml  fragment_certificaciones.xml  fragment_comparator.xml  fragment_comparator_result.xml  fragment_energy_generaton.xml  fragment_event_detail.xml  fragment_events.xml  fragment_gas_de_petrol.xml  fragment_hydroelectric_plant.xml  fragment_interactive_guide.xml  fragment_interactive_guide_detail_fragement.xml  fragment_mineria.xml  fragment_more.xml  fragment_notification.xml  fragment_notification_and_events.xml  fragment_notification_detail.xml  fragment_pf.xml  fragment_pisos.xml  fragment_professional_protection.xml  fragment_refinery.xml  fragment_search_result.xml  fragment_second_interactive_guide.xml  fragment_selector.xml  fragment_structures.xml  fragment_terms_and_condition.xml  fragment_water_and_treatment.xml  fragment_water_treatment2.xml  guide_layout.xml  pisos_calculator_result_efm104_mortero_layout.xml  pisos_calculator_result_efm104_primary_layout.xml  pisos_calculator_result_efm105_auto_layout.xml  pisos_calculator_result_efm105_pintura_layout.xml  pisos_calculator_result_ufc20_e10.xml  pisos_calculator_result_ultrafacil.xml
app/src/main/res/layout-sw600dp-port/: activity_home.xml  calculator_result_layout.xml  content_home.xml  content_language_selection.xml  content_login_or_register.xml  content_register.xml  events_layout.xml  fragment_calculator.xml  fragment_certificaciones.xml  fragment_comparator.xml  fragment_comparator_result.xml  fragment_energy_generaton.xml  fragment_event_detail.xml  fragment_gas_de_petrol.xml  fragment_hydroelectric_plant.xml  fragment_industrial_ship.xml  fragment_interactive_guide.xml  fragment_interactive_guide_detail_fragement.xml  fragment_marine_platform.xml  fragment_mineria.xml  fragment_more.xml  fragment_notification_and_events.xml  fragment_notification_detail.xml  fragment_pf.xml  fragment_pisos.xml  fragment_pisos2.xml  fragment_pisos_calculator.xml  fragment_professional_protection.xml  fragment_refinery.xml  fragment_second_interactive_guide.xml  fragment_selector.xml  fragment_structures.xml  fragment_terms_and_condition.xml  fragment_water_and_treatment.xml  fragment_water_treatment2.xml  notification_layout.xml  pisos_calculator_result_efm105_pintura_layout.xml  pisos_calculator_result_ultrafacil.xml  sub_category_layout.xml
app/src/main/res/layout-sw720dp-land/: activity_register.xml  activity_splash_screen.xml  calculator_result_layout.xml  category_layout.xml  content_login_or_register.xml  content_register.xml  events_layout.xml  fragment_calculator.xml  fragment_certificaciones.xml  fragment_comparator.xml  fragment_comparator_result.xml  fragment_energy_generaton.xml  fragment_event_detail.xml  fragment_gas_de_petrol.xml  fragment_hydroelectric_plant.xml  fragment_language.xml  (+24 more)
(+248 files in other folders)
