<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0393d3e">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/comparator_background"
                    android:layout_height="300dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:tint="@color/white"
                    android:src="@drawable/news_top_image"
                    android:layout_height="120dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:src="@drawable/app_logo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="60dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/arrow_left"
                    android:id="@+id/backImageVew"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="240dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comparator1"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paint"
                android:textColor="@color/white"
                android:layout_marginTop="-8dp"
                android:textSize="23sp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/manufacturerNameSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/SpinnerStyle"></Spinner>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="70dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/checkbox"
                    android:checked="true"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:id="@+id/termAndConditionTextView"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_solid_background"
                        android:text="@string/compare"
                        android:id="@+id/compareButton"
                        android:textAllCaps="false"
                        android:textColor="#0078a9"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"></LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>
