apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nauroo.ppg"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    aaptOptions {
//        cruncherEnabled = false
//    }
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            buildConfigField 'String', 'HOST', '"http://phplaravel-134875-389695.cloudwaysapps.com/"'
            flavorDimensions "development"
        }
        production {
            buildConfigField 'String', 'HOST', '"http://phplaravel-134875-389695.cloudwaysapps.com/"'
            flavorDimensions "production"
        }

        buildFeatures {
            viewBinding true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.github.vpotvin:caldroidx:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    testImplementation 'junit:junit:4.12'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.github.tobiasschuerg:android-prefix-suffix-edit-text:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
