<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393d3e"
    android:orientation="vertical"
    tools:context=".ui.home.interactiveguide.structures.StructuresFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/structures"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-8dp"
            android:text="@string/guide"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/centerLayout"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1.2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="600dp"
                        android:layout_height="400dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_sturctures" />

                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="140dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />

                    <ImageView
                        android:id="@+id/button2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="165dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />


                    <ImageView
                        android:id="@+id/button3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="290dp"
                        android:layout_marginTop="230dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/un_active_round_button" />

                </FrameLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/centerLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tittleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tittle"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"></LinearLayout>

</LinearLayout>