<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0393d3e">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/calculatorBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:scaleType="fitXY"
                android:src="@drawable/news_top_image"
                android:tint="@color/white" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:src="@drawable/app_logo" />
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/arrow_left"
                android:id="@+id/backImageVew"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/substrateTypeSpinner"
                        android:theme="@style/SpinnerStyle"></Spinner>


                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tempratureSpinner"
                        android:layout_marginTop="10dp"
                        android:theme="@style/SpinnerStyle"></Spinner>

                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/environmentalExhibitionSpinner"
                        android:theme="@style/SpinnerStyle"></Spinner>

                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/durabilityRangeSpinner"
                        android:layout_marginTop="10dp"
                        android:theme="@style/SpinnerStyle"></Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginRight="40dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selector"
                            android:textColor="@color/colorAccent"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paint"
                            android:layout_marginTop="-8dp"
                            android:textColor="@color/white"
                            android:textSize="23sp" />

                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_button_background"
                        android:text="@string/delet"
                        android:textAllCaps="false"
                        android:layout_marginTop="50dp"
                        android:id="@+id/deletButton"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_solid_background"
                        android:text="@string/calculate"
                        android:textAllCaps="false"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/calculateButton"
                        android:textColor="#0078a9"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>
