<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#006494"
    tools:context="com.nauroo.ppg.ui.home.more.MoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="100dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/triangle"
            android:tint="@color/white" />

        <ImageView
            android:layout_width="71dp"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-25dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myProfileLayout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="10dp"
                    android:background="#edeef0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="48dp"
                            android:layout_height="54dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/profile"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/pisosLayout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="10dp"
                    android:background="#edeef0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pisosImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/pisos"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/notificationAndEventLayout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    card_view:cardCornerRadius="10dp"
                    android:background="#edeef0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/notificationAndEventImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/notifications_and_events"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/tankLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#edeef0"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tankImageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:tint="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/tank"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#edeef0">

                        <RelativeLayout
                            android:id="@+id/myProfileLayout1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#edeef0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/profileImageView1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:tint="@color/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/my_profile"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/languageLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#edeef0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/languageImageView"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/language"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="#edeef0"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/adjustmentsLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#edeef0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/adjustmentsImageView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:tint="@color/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/adjustments"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/triangle"
            android:tint="@color/white" />
    </RelativeLayout>
</LinearLayout>
