<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headerLayout"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:lineSpacingExtra="1dp"></TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_up"
            android:tint="@color/colorAccent"
            android:id="@+id/arrowImageView"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_height="25dp" />
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/bodyTextView"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"></WebView>
</LinearLayout>