<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_color"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:context="com.nauroo.ppg.ui.home.comparator.TermsAndConditionFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/terms_and"
            android:layout_gravity="right"
            android:textColor="#3caed4"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_gravity="right"
            android:text="@string/conditions"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/termsAndConditionTextView"
            android:lineSpacingExtra="3dp"
            android:text="@string/terms_and_conditions_content"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
