<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.nauroo.ppg.ui.home.more.notification_and_events.events.EventDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/tittleTextView"
                android:textColor="@color/white"
                android:gravity="right"
                android:textSize="27sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subTittleTextView"
                android:gravity="right"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/calendar_icon"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/dateTextVew"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/timeTextView"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="19sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_return_button_background"
                android:text="Agregar a mi calendario"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:id="@+id/addToCalendarTextView"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="2dp"
                android:autoLink="all"
                android:id="@+id/bodyTextView"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
